[tox]
isolated_build = True
envlist = py310,py311,py312,py313,py314,py315,py313t,py314t,py315t,coverage-report

[testenv]
commands = {envbindir}/python -m coverage run --parallel -m unittest -v
deps =
   coverage
   setuptools>=80
   objectgraph
   virtualenv
   wheel
   mypy

[testenv:{py310,py311,py312,py313,py314}-activate-this]
commands = python{py_dot_ver} testsuite/run-in-env.py {envdir}
deps =
   {[testenv]deps}

[testenv:coverage-report]
basepython = python3.14
deps = coverage
skip_install = true
commands =
   {envbindir}/python -mcoverage combine
   {envbindir}/python -mcoverage html
   {envbindir}/python -mcoverage report

[testenv:black]
basepython = python3.14
deps = black
skip_install = true
commands =
   {envbindir}/python -m black  --target-version py310  modulegraph2

[testenv:isort]
basepython = python3.14
deps =
   isort
skip_install = true
commands =
   {envbindir}/python -m isort modulegraph2

[testenv:flake8]
basepython = python3.14
deps =
    flake8-bugbear
    flake8-deprecated
    flake8-comprehensions
    flake8-isort
    flake8-quotes
    flake8-mutable
    flake8-todo
    flake8-raise

skip_install = True
commands =
   {envbindir}/python -m flake8 modulegraph2

[testenv:mypy]
basepython = python3.14
deps =
    mypy
    types-six
commands =
   {envbindir}/python -m mypy modulegraph2



[testenv:upload]
# Higly experimental, might not be used...
basepython = python3.14
deps=
  flit
  wheel
  twine
allowlist_externals =
  rm
commands =
   rm -rf dist
   {envbindir}/flit build
   {envbindir}/twine check dist/*
   {envbindir}/twine upload dist/*

[testenv:documentation]
basepython = python3.14
deps =
   objectgraph
   sphinx
   sphinxcontrib.napoleon
   typing_extensions
   sphinx-autodoc-typehints
   sphinxcontrib.blockdiag
skip_install = true
changedir = doc
commands =
   {envbindir}/sphinx-build -b html -d _build/doctrees   . _build/html
   {envbindir}/sphinx-build -b linkcheck -d _build/doctrees   . _build/linkcheck

[coverage:run]
branch = True
source = modulegraph2

[coverage:report]
sort = Cover

[coverage:paths]
source =
  modulegraph2
  .tox/*/lib/python*/site-packages/modulegraph2

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950,T,Q,M,R
ignore = E501,W503
inline-quotes = double
multiline-quotes = double
docstring-quotes = double

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
