[tox]
isolated_build = True
envlist = isort,black,py37,py38,py39,py310,flake8,mypy,coverage-report

[testenv]
commands = {envbindir}/python -m coverage run --parallel -m unittest -v
skip_install = True
deps =
   coverage
   wheel
   setuptools
   objectgraph
   typing_extensions
   virtualenv
   py36: dataclasses
   py36: importlib_resources


[testenv:coverage-report]
basepython = python3.7
deps = coverage
skip_install = true
commands =
   {envbindir}/python -mcoverage combine
   {envbindir}/python -mcoverage html
   {envbindir}/python -mcoverage report


[testenv:black]
basepython = python3.7
deps = black
skip_install = true
commands =
   {envbindir}/python -m black  --target-version py36 --exclude="modulegraph-dir" modulegraph2 testsuite

[testenv:isort]
basepython = python3.7
deps =
   isort
skip_install = true
commands =
   {envbindir}/python -m isort modulegraph2

[testenv:flake8]
basepython = python3.7
deps =
    objectgraph
    flake8
    flake8-bugbear
    flake8-deprecated
    flake8-comprehensions
    flake8-isort
    flake8-quotes
    flake8-mutable
    flake8-todo
    flake8-pep3101
    flake8-builtins
    flake8-eradicate
    flake8-broken-line
    flake8-spellcheck
    flake8-strict
    flake8-alfred
    flake8-type-annotations
    flake8-assertive
    flake8-mock
    flake8-rst-docstrings
    flake8-raise
    pep8-naming

skip_install = True
commands =
   {envbindir}/python -m flake8 modulegraph2

[testenv:mypy]
basepython = python3.7
deps =
    mypy
    objectgraph
skip_install = true
commands =
   {envbindir}/python -m mypy modulegraph2

[testenv:upload]
# Higly experimental, might not be used...
basepython = python3.7
deps=
  flit
  wheel
  twine
whitelist_externals =
  rm
  echo
  hg
commands =
   rm -rf dist
   {envbindir}/flit build
   {envbindir}/twine upload dist/*

[testenv:documentation]
basepython = python3.7
deps =
   objectgraph
   sphinx
   sphinxcontrib.napoleon
   typing_extensions
   sphinx-autodoc-typehints
   sphinxcontrib.blockdiag
skip_install = true
changedir = doc
commands =
   {envbindir}/sphinx-build -b html -d _build/doctrees   . _build/html
   {envbindir}/sphinx-build -b linkcheck -d _build/doctrees   . _build/linkcheck

[coverage:run]
branch = True
source = modulegraph2

[coverage:report]
sort = Cover

[coverage:paths]
source =
  modulegraph2
  .tox/*/lib/python*/site-packages/modulegraph2

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950,T,Q,M
ignore = E501,W503
inline-quotes = double
multiline-quotes = double
docstring-quotes = double

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
