[tox]
isolated_build = True
envlist = py310,py311,py312,py313,py314,py313t,py314t,coverage-report

[testenv]
commands = {envbindir}/python -m coverage run --parallel -m unittest -v
deps =
   coverage
   setuptools
   objectgraph
   typing_extensions
   virtualenv
   mypy

[testenv:{py310,py311,py312,py313,py314}-activate-this]
commands = python{py_dot_ver} testsuite/run-in-env.py {envdir}
deps =
   {[testenv]deps}

[testenv:coverage-report]
basepython = python3.14
deps = coverage
skip_install = true
commands =
   {envbindir}/python -mcoverage combine
   {envbindir}/python -mcoverage html
   {envbindir}/python -mcoverage report


[testenv:upload]
# Higly experimental, might not be used...
basepython = python3.14
deps=
  flit
  wheel
  twine
whitelist_externals =
  rm
  echo
  hg
commands =
   rm -rf dist
   {envbindir}/flit build
   {envbindir}/twine upload dist/*

[testenv:documentation]
basepython = python3.14
deps =
   objectgraph
   sphinx
   sphinxcontrib.napoleon
   typing_extensions
   sphinx-autodoc-typehints
   sphinxcontrib.blockdiag
skip_install = true
changedir = doc
commands =
   {envbindir}/sphinx-build -b html -d _build/doctrees   . _build/html
   {envbindir}/sphinx-build -b linkcheck -d _build/doctrees   . _build/linkcheck

[coverage:run]
branch = True
source = modulegraph2

[coverage:report]
sort = Cover

[coverage:paths]
source =
  modulegraph2
  .tox/*/lib/python*/site-packages/modulegraph2

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950,T,Q,M,R
ignore = E501,W503
inline-quotes = double
multiline-quotes = double
docstring-quotes = double

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
