[tox]
isolated_build = True
envlist = isort,black,py37,py38,py39,py310,py311,flake8,mypy,coverage-report

[testenv]
commands = {envbindir}/python -m coverage run --parallel -m unittest -v
skip_install = True
deps =
   coverage
   wheel
   setuptools
   objectgraph
   typing_extensions
   virtualenv
   py36: dataclasses
   py36: importlib_resources


[testenv:coverage-report]
basepython = python3.10
deps = coverage
skip_install = true
commands =
   {envbindir}/python -mcoverage combine
   {envbindir}/python -mcoverage html
   {envbindir}/python -mcoverage report


[testenv:black]
basepython = python3.10
deps = black
skip_install = true
commands =
   {envbindir}/python -m black  --target-version py36 --exclude="modulegraph-dir" modulegraph2 testsuite

[testenv:isort]
basepython = python3.10
deps =
   isort
skip_install = true
commands =
   {envbindir}/python -m isort modulegraph2

[testenv:flake8]
basepython = python3.10
deps =
  objectgraph
  flake8>=5.0
  flake8-bugbear>=22.9
  flake8-deprecated>=1.3
  flake8-comprehensions>=3.10
  flake8-isort>=4.2
  flake8-quotes>=3.3
  flake8-mutable>=1.2
  flake8-todo>=0.7
  flake8-pep3101>=1.3
  flake8-builtins>=1.5
  flake8-eradicate>=1.4
  flake8-broken-line>=0.5
  flake8-spellcheck>=0.9
  flake8-alfred>=1.1
  flake8-assertive>=2.1
  flake8-raise>=0.0
  pep8-naming>=0.13


skip_install = True
commands =
   {envbindir}/python -m flake8 modulegraph2

[testenv:mypy]
basepython = python3.10
deps =
    mypy
    objectgraph
skip_install = true
commands =
   {envbindir}/python -m mypy modulegraph2

[testenv:upload]
# Higly experimental, might not be used...
basepython = python3.10
deps=
  flit
  wheel
  twine
whitelist_externals =
  rm
  echo
  hg
commands =
   rm -rf dist
   {envbindir}/flit build
   {envbindir}/twine upload dist/*

[testenv:documentation]
basepython = python3.10
deps =
   objectgraph
   sphinx
   sphinxcontrib.napoleon
   typing_extensions
   sphinx-autodoc-typehints
   sphinxcontrib.blockdiag
skip_install = true
changedir = doc
commands =
   {envbindir}/sphinx-build -b html -d _build/doctrees   . _build/html
   {envbindir}/sphinx-build -b linkcheck -d _build/doctrees   . _build/linkcheck

[coverage:run]
branch = True
source = modulegraph2

[coverage:report]
sort = Cover

[coverage:paths]
source =
  modulegraph2
  .tox/*/lib/python*/site-packages/modulegraph2

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950,T,Q,M,R
ignore = E501,W503
inline-quotes = double
multiline-quotes = double
docstring-quotes = double

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
